{
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "",
    "ClientCertificates": {
      "CertificateDistinguishedName": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureApp": {
    "ClientSecret": ""
  },
  "COSMOS_CONNECTION_STRING": "",
  "COSMOS_DATABASE_NAME": "DelegationStationData",
  "COSMOS_CONTAINER_NAME": "DeviceData",
  "DefaultAdminGroupObjectId": "",
  "AllowedHosts": "*",
  "AzureEnvironment": "",
  "GraphEndpoint": "",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}