{
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureApp": {
    "ClientSecret": ""
  },
  "COSMOS_CONNECTION_STRING": "",
  "COSMOS_DATABASE_NAME":  "DeviceData",
  "DefaultAdminGroup": "",
  "AllowedHosts": "*",
  "AzureEnvironment": "",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ad585cb8-e2c1-4ed1-b1f9-19f58bfdeb58;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
  }
}